[mypy]
files = kak_spell, test
allow_untyped_decorators = true
warn_unused_configs = true
allow_subclassing_any = false
allow_untyped_calls = false
allow_untyped_defs = false
allow_incomplete_defs = false
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
pretty = true

[mypy-enchant.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-xdg.*]
ignore_missing_imports = true
